com.treelogic.proteus.kafka.bootstrapServers=clusterIDI.slave01.treelogic.local:6667,clusterIDI.slave02.treelogic.local:6667,clusterIDI.slave03.treelogic.local:6667
com.treelogic.proteus.kafka.topicName=proteus-realtime
com.treelogic.proteus.kafka.flatnessTopicName=proteus-flatness
com.treelogic.proteus.kafka.hsmTopicName=proteus-hsm

com.treelogic.proteus.hdfs.baseUrl=hdfs://192.168.4.245:8020
com.treelogic.proteus.hdfs.streamingPath=/proteus/heterogeneous/final.csv
com.treelogic.proteus.hdfs.hsmPath=/proteus/hsm/HSM_subset.csv

com.treelogic.proteus.model.timeBetweenCoils=10000
com.treelogic.proteus.model.coilTime=120000
com.treelogic.proteus.model.flatnessDelay=20000

com.treelogic.proteus.model.hsm.splitter=;